\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement and Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ARMIA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VARMAX}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ethical Implications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
